<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/css/styles.min.css">
    <title>Mugirase Emmanuel</title>
</head>

<body>
    <header class="primary-bg centered-h-v padding-y-1 padding-lg-half width-100">
        <nav class="margin-y-1 centered-h-v width-100 flex-md-horizontal-right">
            <ul class="flex-horizontal-center width-100 width-md-60">
                <li class="margin-x-1">
                    <a class="white-text" href="#home">
                        <i class="fa fa-home hidden-sm" aria-hidden="true"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="margin-x-1">
                    <a class="white-text" href="#projects">
                        <i class="fa fa-briefcase hidden-sm" aria-hidden="true"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li class="margin-x-1">
                    <a class="white-text" href="#about-me">
                        <i class="fa fa-meetup hidden-sm" aria-hidden="true"></i>
                        <span>About</span>
                    </a>
                </li>
                <li class="margin-x-1">
                    <a class="white-text" href="#contact">
                        <i class="fa fa-address-card hidden-sm" aria-hidden="true"></i>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-page width-100 height-100">
        <div class="col-lg-6">
            <section id="home" class="width-90 padding-y-1 centered-h-v">
                <h1 class="text-1-next text-1-lg-next left-text margin-y-1 width-90">Hello, My name is Mugirase Emmanuel,
                    I am happy to see you here</h1>
                <div class="margin-y-1 width-100 centered-h-v white-transparent-bg padding-1 rounded-corners-1">
                    <p class="text-1-next line-1-half text-1-lg-next">
                        I am collaborative, responsible, and detail-oriented full-stack software engineer.
                        I work diligently as an individual and as a team member. I develop professional web and mobile applications.
                        My tasks concern analyzing, testing, debugging, troubleshooting, and implementing based on user or system
                        design specifications.
                    </p>
                </div>
                <div class="width-100 flex-horizontal-center text-1-next ">
                    <p class="hidden-sm margin-x-3">Meet me on social networks</p>
                    <div class="flex-space-between width-60 width-md-30 text-2">
                        <a href="https://github.com/descholar-ceo" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-github primary-text" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/mugirase-emmanuel" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-linkedin primary-text" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/descholar3" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-twitter primary-text" aria-hidden="true"></i>
                        </a>
                        <a href="https://medium.com/@emmamugira" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-medium primary-text" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                
            </section>
            <img class="ppic hidden-md hidden-sm" src="./assets/images/my-pic.jpeg" alt="Mugirase Emmanuel"/>
        </div>
        
        <section id="projects" class="width-100 m-0 padding-y-1 centered-h-v">
            <h1 class="text-2 centered-text margin-y-1 width-90">My projects</h1>
            <div class="col-md-6 col-lg-4 margin-y-1 width-100 centered-h-v white-transparent-bg padding-1 rounded-corners-1">
                <div class="width-100 box-with-shadows padding-1 width-md-90 margin-y-1">
                    <div class=" centered-h-v">
                        <h3 class="centered-text margin-y-1">Accommodation directory</h3>
                        <img class="project-screenshot" src="./assets/images/accomodation-directory.png"
                            alt="Accommodation directory" />
                    </div>
                    <div class="flex-horizontal-center">
                        <button class="button-primary-outline primary-text white-text" type="button">HTML5 and CSS3</button>
                    </div>
                    <div>
                        <a href="./pages/accommodation-directory.html" class="centered-text button-secondry white-text width-100" target="_blank" rel="noopener noreferrer">More description</a>
                    </div>
                </div>
                <div class="width-100 box-with-shadows padding-1 width-md-90 margin-y-1">
                    <div class=" centered-h-v">
                        <h3 class="centered-text margin-y-1">Telegram chatbot</h3>
                        <img class="project-screenshot"
                            src="./assets/images/telegram-bot.jpg"
                            alt="Accommodation directory" />
                    </div>
                    <div class="flex-horizontal-center">
                        <button class="button-primary-outline primary-text white-text" type="button">Ruby</button>
                    </div>
                    <div>
                        <a href="./pages/telegram-bot.html" class="button-secondry white-text width-100 centered-text" target="_blank" rel="noopener noreferrer">More description</a>
                    </div>
                </div>
                <div class="width-100 box-with-shadows padding-1 width-md-90 margin-y-1">
                    <div class=" centered-h-v">
                        <h3 class="centered-text margin-y-1">Boiler</h3>
                        <img class="project-screenshot" src="./assets/images/boiler.jpg"
                            alt="Accommodation directory" />
                    </div>
                    <div class="flex-horizontal-center">
                        <button class="button-primary-outline primary-text white-text">Golang</button>
                    </div>
                    <div>
                        <a href="pages/boiler.html" class="button-secondry white-text width-100 centered-text" target="_blank" rel="noopener noreferrer">More description</a>
                    </div>
                </div>
                <div class="box-with-shadows padding-1 width-md-90 margin-y-1 width-100">
                    <div class=" centered-h-v">
                        <h3 class="centered-text margin-y-1">Phone History Store</h3>
                        <img class="project-screenshot-phone" src="./assets/images/phone-history-store.png"
                            alt="Phone History Store" />
                    </div>
                    <div class="flex-horizontal-center">
                        <button class="button-primary-outline primary-text white-text" type="button">Java and XML</button>
                    </div>
                    <div>
                        <a href="/pages/phone-history-store.html" class="button-secondry white-text width-100 centered-text" target="_blank" rel="noopener noreferrer">More description</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="col-lg-6">
            <img class="ppic circle-element box-with-shadows hidden-md hidden-sm" src="./assets/images/my-pic.jpeg" alt="Mugirase Emmanuel"/>
            <section id="about-me" class="width-100 m-0 centered-h-v">
                <h1 class="text-2 left-text width-90">About me</h1>
                <div class="margin-y-1 width-100 centered-h-v white-transparent-bg padding-1 rounded-corners-1">
                    <p class="text-1-next line-1-half justify-text">
                        I am a full stack software engineer, I can help you or your company to build a software
                        whether is a <strong>Website</strong>, <strong>Mobile app,</strong> or <strong>Desktop app</strong>
                    </p>
                    <br />
                    <p class="text-1-next line-1-half justify-text">
                        I can also help you, add a new feature to your pre-existing software or maintain your existing
                        software
                        using my devops skills
                    </p>
                    <br />
                    <p class="text-1-next line-1-half justify-text">
                        I can also help your team to scale up the productivity, through my team leadership skills,
                        and I can mentor junior developers as well.
                    </p>
                </div>
                <div class="width-100 text-2 centered-h-v">
                    <a href="https://docs.google.com/document/d/1U_bYKTK9rxVE0-qxozkEa6-4szZ6JUwXD6Zl4tsiCEg/edit?usp=sharing"
                        class="button-secondry text-1 border-radius-3 white-text" target="_blank" rel="noopener noreferrer">
                        Click here to read my resume
                    </a>
                </div>
            </section>
        </div>
        <section class="margin-y-1 width-100 width-md-90 centered-md-horizontal centered-h-v col-md-4">
            
            <div class="box-with-shadows centered-h-v margin-y-1 width-80 white-transparent-bg">
                <h4 class="centered-text width-90 margin-y-1">Languages:</h4>
                <p class="width-90 black-text centered-text">Golang</p>
                <p class="width-90 black-text centered-text">Ruby</p>
                <p class="width-90 black-text centered-text">Javascript</p>
                <p class="width-90 black-text centered-text">HTML5 && CSS3</p>
                <p class="width-90 black-text centered-text">Java</p>
            </div>
            
            <div class="box-with-shadows centered-h-v margin-y-1 width-80 white-transparent-bg">
                <h4 class="centered-text width-90 margin-y-1">Frameworks / Libraries:</h4>
                <p class="width-90 black-text centered-text">Ruby on Rails</p>
                <p class="width-90 black-text centered-text">Node/Express</p>
                <p class="width-90 black-text centered-text">React</p>
                <p class="width-90 black-text centered-text">Bootstrap</p>
                <p class="width-90 black-text centered-text">Bulma</p>
            </div>
            
            <div class="box-with-shadows centered-h-v margin-y-1 width-80 white-transparent-bg">
                <h4 class="centered-text width-90 margin-y-1">Tools / technologies:</h4>
                <p class="width-90 black-text centered-text">Microservices</p>
                <p class="width-90 black-text centered-text">Mobile applications</p>
                <p class="width-90 black-text centered-text">Git</p>
                <p class="width-90 black-text centered-text">Heroku</p>
                <p class="width-90 black-text centered-text">TravisCI</p>
            </div>
        </section>
        <section id="contact" class="primary-bg padding-y-1 padding-lg-half width-100 white-text">
            <h1 class="centered-text width-90">I would like to hear from you:</h1>
            <div class="flex-horizontal-center margin-y-1 width-100">
                <form class="width-90">
                    <div class="col-md-6">
                        <div class="margin-y-1 width-100">
                            <input
                                type="text" 
                                name="full-name" 
                                id="full-name" 
                                placeholder="Full name"
                                class="width-100 text-1-next"/>
                        </div>
                        <div class="margin-y-1 width-100">
                            <input
                                type="email" 
                                name="email-address" 
                                id="email-address" 
                                placeholder="Your email address"
                                class="width-100 text-1-next"/>
                        </div>
                    </div>
                    
                    <div class="margin-y-1">
                        <textarea
                            
                            placeholder="Your message here..." 
                            id="message" 
                            name="message" 
                            rows="6" 
                            cols="50"
                            class="width-100 text-1-next"></textarea>
                    </div>
                    <div class="width-100 centered-h-v">
                        <button
                            
                            type="button"
                            class="button-white-transparent">Send me message</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="width-100 m-0 padding-y-1 centered-h-v black-bg">
            <div class="centered-h-v margin-y-1">
                <h6>
                    <a class="text-1 white-text" href="mailto:emmamugira@gmail.com" target="_blank" rel="noopener noreferrer">emmamugira@gmail.com</a>
                </h6>
               </div>
            <div class="flex-space-between width-40 text-1">
               
                <a href="https://github.com/descholar-ceo" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-github white-text" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/mugirase-emmanuel" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-linkedin white-text" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/descholar3" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-twitter white-text" aria-hidden="true"></i>
                </a>
                <a href="https://medium.com/@emmamugira" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-medium white-text" aria-hidden="true"></i>
                </a>
            </div>
        </section>
    </main>
</body>

</html>